# vuce-monitoreo-final

./: README.md
servicio-cliente-vuce/: .project  pom.xml
servicio-cliente-vuce/src/main/java/ws/crossnet/apn/vuce/mediador/esquema/apn003/: AccountingAccountTypeCodeType.java  AccountingAmountTypeCodeType.java  AccountingDebitCreditStatusCodeType.java  AccountingDocumentCodeType.java  AccountingEntryCategoryCodeType.java  AccountingEntryLineCategoryCodeType.java  AccountingEntryLineSourceCodeType.java  AccountingEntryProcessingCodeType.java  AccountingVoucherMediumCodeType.java  AcknowledgementCodeType.java  AddressTypeCodeType.java  AlternateCurrencyAmountTypeCodeType.java  AmountType.java  AttachedDocumentType.java  BinaryObjectType.java  CargoTypeClassificationCodeType.java  CodeType.java  ContractTypeCodeContentType.java  ContractTypeCodeType.java  ContractorTypeCodeType.java  ContractorTypeContentType.java  ControlLocationType.java  CostManagementCodeContentType.java  CostManagementCodeType.java  CostReportingCodeContentType.java  CostReportingCodeType.java  CountryIDType.java  CurrencyCodeType.java  DiverType.java  DocumentCodeType.java  DocumentHeaderType.java  DocumentStatusCodeType.java  DurationMeasureType.java  DutyTaxFeeTypeCodeContentType.java  DutyorTaxorFeeCategoryCodeContentType.java  EarnedValueCalculationMethodCodeType.java  EarnedValueCalculationMethodContentType.java  FundingTypeCodeContentType.java  FundingTypeCodeType.java  GovernmentActionCodeType.java  (+56 more)
servicio-cliente-vuce/src/main/java/ws/crossnet/apn/vuce/mediador/esquema/apn004/: AccountingAccountTypeCodeType.java  AccountingAmountTypeCodeType.java  AccountingDebitCreditStatusCodeType.java  AccountingDocumentCodeType.java  AccountingEntryCategoryCodeType.java  AccountingEntryLineCategoryCodeType.java  AccountingEntryLineSourceCodeType.java  AccountingEntryProcessingCodeType.java  AmountType.java  (+93 more)
servicio-cliente-vuce/src/main/java/ws/crossnet/apn/vuce/mediador/router/: ClienteServicioVUCE.java  ProcesadorMensajesVUCEException.java  RouterVUCE.java  RouterVUCEHelper.java
servicio-cliente-vuce/src/main/java/ws/crossnet/apn/vuce/vucentws/: ConfirmarRecepcionMensaje.java  ConfirmarRecepcionMensajeResponse.java  EnviarNotificaciones.java  EnviarNotificacionesResponse.java  ObjectFactory.java  ObtenerErroresEnvioTransmisiones.java  ObtenerErroresEnvioTransmisionesResponse.java  ObtenerLiquidacionPagos.java  ObtenerLiquidacionPagosResponse.java  ObtenerResultadoSincronizacionTablas.java  ObtenerResultadoSincronizacionTablasResponse.java  ObtenerTransaccionesPendientes.java  ObtenerTransaccionesPendientesConLimite.java  ObtenerTransaccionesPendientesConLimiteResponse.java  ObtenerTransaccionesPendientesResponse.java  SincronizarTablas.java  SincronizarTablasResponse.java  VucentWS.java  VucentWSPortType.java  package-info.java
servicio-cliente-vuce/src/main/java/ws/crossnet/apn/vuce/vucentws/clientsample/: ClientSample.java
servicio-cliente-vuce/src/main/java/ws/crossnet/apn/vucentws/esquemas/: DocumentoReferenciaType.java  DocumentoType.java  NotificacionesResueltasType.java  ObjectFactory.java  TransaccionType.java  package-info.java
servicio-cliente-vuce/src/main/resources/: Proxy_VucentWS.wsdl
servicio-cliente-vuce/src/test/java/pruebas/: TestingMediador.java
servicio-cliente-vuce/src/test/resources/: 20262996329.txt  n2_01.txt
servicio-intermediario-vuce/: .project  pom.xml
servicio-intermediario-vuce/src/main/java/pe/gob/vuce/entidad/: Operacion.java  TransmisionEntrada.java  TransmisionSalida.java
servicio-intermediario-vuce/src/main/java/pe/gob/vuce/esquema/notificacion/: DocumentoReferenciaType.java  DocumentoType.java  ErroresType.java  NotificacionType.java  ObjectFactory.java  package-info.java
servicio-intermediario-vuce/src/main/java/pe/gob/vuce/esquema/transaccion/: DocumentoReferenciaType.java  DocumentoType.java  NotificacionesResueltasType.java  ObjectFactory.java  TransaccionType.java  package-info.java
servicio-intermediario-vuce/src/main/java/pe/gob/vuce/processor/: FaultProcessor.java  FinalProcessor.java  InputProcessor.java  LogProcessor.java  OutputProcessor.java  ProcesadorMensajesVUCEException.java
servicio-intermediario-vuce/src/main/resources/wsdl/: VuceWS.wsdl
servicio-vuce-api/: pom.xml
servicio-vuce-api/src/main/java/vuce/gob/pe/app/: ServicioVuceApiApplication.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/dto/: AlertaTipoIncidenteDTO.java  ConfiguracionMonitoreoDTO.java  ConfiguracionMonitoreoResponseDTO.java  DetalleAlertaIncidente6DTO.java  DetalleAlertaTipoIncidenteDTO.java  MensajeSalidaDTO.java  RequestFiltrarTransmisionesDTO.java  TrasmisionDTO.java  TrasmisionIncidenteDTO.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/model/: EntidadMante.java  EntidadMantenimiento.java  FrecuenciaLectura.java  Parametro.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/repository/: EntidadManteRepository.java  EntidadMantenimientoRepository.java  FrecuenciaLecturaRepository.java  ParametroRepository.java  TransmisionesRepository.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/rest/controller/: RestApiController.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/rest/parameter/: ConfiguracionMonitoreoInput.java  ConfiguracionMonitoreoObtenerInput.java  EntidadMantenimientoInput.java  HabilitarInput.java  TransmisionDetenerInput.java  TransmisonEntradaN8Input.java  TrasmisionInput.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/service/: TransmisionesService.java  TransmisionesServiceImpl.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/service/mapper/: AlertaTipoIncidenteRowMapper.java  ConverterToConfiguracionMonitoreoResponseDTO.java  ObtenerConfiguracionMonitoreoRowMapper.java  TramisionIncidenteRowMapper.java  TramisionRowMapper.java  UtilRow.java
servicio-vuce-api/src/main/java/vuce/gob/pe/app/util/: Converter.java  RestAppException.java
servicio-vuce-api/src/main/resources/: application.properties  logback.xml
servicio-vuce-api/src/test/java/vuce/gob/pe/app/: ServicioVuceApiApplicationTests.java
(+412 files in other folders)
