spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= MTAPP
spring.datasource.password= admin

server.port=9000